Structure:
    Name
    -   Id
    -   MP
    -   HP
    -   STR
    -   AGL
    -   Description

#Thief
.0
.1
.0
.50
.5
.12
.Old and weak thief

#Fiend
.1
.2
.0
.65
.12
.10
.Strange creature long ago former man

#Skeleton
.2
.3
.0
.80
.15
.8
.Troubled dead men

#Troll
.3
.4
.0
.100
.20
.5
.Bold and obtuse troll

#Zombie
.4
.5
.0
.200
.5
.5
.Bold piece of dead meat

#Battle Orc
.5
.6
.10
.140
.20
.20
.Good prepared for battles orc

#Elite Orc
.6
.7
.20
.160
.24
.30
.The commander of the Orcs' detachment

#Death knight
.7
.8
.30
.200
.25
.35
.Cursed and dead knight

#Golem
.8
.9
.0
.250
.45
.10
.Ancient and powerful golem

#Minotaur
.9
.10
.100
.300
.50
.50
.The worst enemy you can meet - the maze owner